ENV=dev
DB_URL=mongodb://127.0.0.1:27017
URL="http://localhost:8000"
DENO_SITE = "http://localhost:3000"
STRIPE_SECRET_KEY = 
STRIPE_PUBLIC_KEY = 
STRIP_ID_PRODUIT = 
JWT_ACCESS_TOKEN_EXP=300000
JWT_REFRESH_TOKEN_EXP=3600000
JWT_TOKEN_SECRET=!
EMAIL_USER="projetdenoimie@gmail.com"
EMAIL_PASSWORD="denoimie"